name=DFRobot_HuskylensV2_MQTT
version=1.0.8
author=DFRobot
maintainer=ouki.wang <ouki.wang@dfrobot.com>
sentence=Standard library for DFRobot HuskylensV2 (SKU:SEN0638)
paragraph=DFRobot multimedia AI Sensor
category=Sensors
url=https://github.com/DFRobot/DFRobot_HuskylensV2_MQTT
architectures=*